<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: "Roboto Mono", monospace;
            background-color: rgb(255, 255, 255);

        }

        body {
            margin: 0;
            padding: 1rem;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 1.1rem;
        }

        a {
            text-decoration: none;
        }

        .co2 {
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .col {
            width: 20rem;
        }

        .form {
            height: fit-content;

        }

        .form-control,
        .btn {
            border: solid black;
        }

        .frm {
            display: flex;
            flex-direction: column;
        }

        .ro input {
            margin: .5rem 0;
            padding: 1rem;
            width: 100%;
            height: 3rem;
        }

        .ro textarea {
            padding: 1rem;
            margin: .5rem 0;
            width: 100%;
            height: 15vh;
        }

        .btn {
            height: 3rem;
            font-weight: bold;
            transition: .3s ease-in-out;
        }

        .btn:hover {
            box-shadow: 2.5px 2.5px 2.5px 2.5px gray;
        }
    </style>
    <title>Contact Form</title>
</head>

<body>
    <div class="co">
        <div class="co2">
            <div class="col">
                <h2>Planet Earth</h2>
                <p>Under the blue sky, near a coconut tree
                </p>
            </div>
            <div class="col">
                <h2>Contact Info</h2>
                <p>
                    T: <a href="tel:8156877090">8156877090</a> <br>
                    E: <a href="mailto: edwinliby30@gmail.com">edwinliby30@gmail.com</a>
                </p>
            </div>
        </div>

        <div class="frm">
            <h2>Message Me</h2>
            <form action="mailto:edwinliby30@gmail.com" class="form" method="post" id="contactForm" name="contactForm">
                <div class="ro">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                </div>
                <div class="ro">
                    <textarea class="form-control" name="message" id="message"
                        placeholder="Write your message"></textarea>
                </div>
                <div class="ro">
                    <input type="submit" value="Send Message" class="btn">
                </div>
            </form>
        </div>
    </div>
</body>

</html>